%2Fmedia%2Fyunyi%2FAcademia%2FCollaborations%2FMinLinLogistic%2F.%2FR%2Fminlinlogistic.R="1AC2DD91"
%2Fmedia%2Fyunyi%2FAcademia%2FCollaborations%2FMinLinLogistic%2FR%2Fminlinlogistic.R="AC7E197D"
%2Fmedia%2Fyunyi%2FAcademia%2FCollaborations%2FMinLinLogistic%2Fanalysis%2Ffive_fold_CV.R="4569539F"
%2Fmedia%2Fyunyi%2FAcademia%2FCollaborations%2FMinLinLogistic%2Fanalysis%2Fmake_plot.R="D97DAB8A"
%2Fmedia%2Fyunyi%2FAcademia%2FCollaborations%2FMinLinLogistic%2Fanalysis%2Frun_sichuan.R="0D012213"
%2Fmedia%2Fyunyi%2FAcademia%2FCollaborations%2FMinLinLogistic%2Fanalysis%2Ftest.R="787886B5"
%2Fmedia%2Fyunyi%2FAcademia%2FUW-Stats%2FMinLinLogistic%2F.%2FR%2Fminlinlogistic.R="428D3FA9"
%2Fmedia%2Fyunyi%2FAcademia%2FUW-Stats%2FMinLinLogistic%2FR%2Ffive_fold_CV.R="58F01F1D"
%2Fmedia%2Fyunyi%2FAcademia%2FUW-Stats%2FMinLinLogistic%2FR%2Fminlinlogistic.R="0A542F8F"
%2Fmedia%2Fyunyi%2FAcademia%2FUW-Stats%2FMinLinLogistic%2FR%2Frun_sichuan.R="EF092118"
%2Fmedia%2Fyunyi%2FAcademia%2FUW-Stats%2FMinLinLogistic%2FR%2Ftest.R="F912EF73"
%2Fmedia%2Fyunyi%2FAcademia%2FUW-Stats%2FMinLinLogistic%2FRead-and-delete-me="EB4CC248"
%2Fmedia%2Fyunyi%2FAcademia%2FUW-Stats%2FMinLinLogistic%2Fanalysis%2Fmake_plot.R="EE2F2820"
%2Fmedia%2Fyunyi%2FYUNYI%20SHEN%2FYunyi%2F4.Bear%2F0.11full%20result%2F4.roc%2Froc%2015km.R="9BEDCB68"
